{
  "name": "react-spectrum-mdx-collection-build-error",
  "version": "2.0.0-next.9",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Brent Jackson",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": " webpack serve --hot --config ./webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@mdx-js/loader": "2.0.0-next.9",
    "@mdx-js/mdx": "2.0.0-next.9",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.0",
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "4.0.0-beta.2"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.10.0",
    "@react-spectrum/accordion": "^3.0.0-alpha.1"
  }
}
